# Cadasvan01

./: Cadasvan01.sln  package-lock.json
Cadasvan01/: Cadasvan01.csproj  Program.cs  appsettings.json
Cadasvan01/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdminListaAlunosController.cs  AdminListaMotoristasController.cs  AdminMotoristaController.cs  CidadesController.cs
Cadasvan01/Areas/Admin/Views/Account/: Register.cshtml
Cadasvan01/Areas/Admin/Views/Admin/: Index.cshtml  ListaMotoristas.cshtml
Cadasvan01/Areas/Admin/Views/AdminAccount/: Register.cshtml
Cadasvan01/Areas/Admin/Views/AdminListaAlunos/: DeletarAluno.cshtml  DetalhesAlunos.cshtml  ListaAlunos.cshtml
Cadasvan01/Areas/Admin/Views/AdminListaMotoristas/: DeletarMotorista.cshtml  (+3 more)
Cadasvan01/Areas/Aluno/: AlunoController.cs
Cadasvan01/Areas/Aluno/Controller/: AlunoAvisosController.cs  AlunoCodigoController.cs  AlunoController.cs  AlunoPresencasController.cs
Cadasvan01/Areas/Aluno/Controllers/: AlunoAvisosController.cs  AlunoCodigoController.cs  AlunoController.cs  AlunoPerfilController.cs  AlunoPresencasController.cs  AlunoRequerimentoController.cs  AlunoViagemController.cs
Cadasvan01/Areas/Aluno/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Cadasvan01/Areas/Identity/Pages/: _ViewImports.cshtml
Cadasvan01/Areas/Motorista/Controllers/: MotoristaAvisosController.cs  MotoristaCodigoController.cs  MotoristaController.cs  MotoristaListaAlunosController.cs  MotoristaPerfilController.cs  MotoristaPresencasController.cs  MotoristaVanController.cs  MotoristaViagemController.cs
Cadasvan01/Areas/Motorista/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Cadasvan01/Controllers/: AccountController.cs  AvisosController.cs  CidadesController.cs  ConfirmacaoDePresencasController.cs  HomeController.cs
Cadasvan01/Controllers/Api/: ViagensController.cs
Cadasvan01/Data/: ApplicationDbContext.cs
Cadasvan01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411173303_MigracaoTeste.Designer.cs  20240411173303_MigracaoTeste.cs  ApplicationDbContextModelSnapshot.cs
Cadasvan01/Enums/: CidadeEnum.cs  UsuarioEnum.cs
Cadasvan01/Extensions/: EnumsExtensions.cs  SelectListExtensions.cs
Cadasvan01/Hubs/: LocationHub.cs
Cadasvan01/Migrations/: 20240412225206_DbInitial.Designer.cs  20240412225206_DbInitial.cs  20240420201723_presenca.Designer.cs  20240420201723_presenca.cs  20240421144650_Avisos.Designer.cs  20240421144650_Avisos.cs  20240422191622_testee.Designer.cs  20240422191622_testee.cs  20240430114032_Teste.Designer.cs  20240430114032_Teste.cs  20240514234951_presenca.Designer.cs  20240514234951_presenca.cs  20240527181716_Teste.Designer.cs  20240527202906_vinculo.Designer.cs  20240527202906_vinculo.cs  20240528002308_Teste.Designer.cs  20240528002308_Teste.cs  20240528123238_Vinculo.Designer.cs  20240528123238_Vinculo.cs  20240529003524_Avisos.Designer.cs  20240529003524_Avisos.cs  20240530120844_teste.Designer.cs  20240530120844_teste.cs  20240530210513_ImagemPerfil.Designer.cs  20240530210513_ImagemPerfil.cs  20240603170045_Imagem1.Designer.cs  20240603170045_Imagem1.cs  20240604211205_CEP.Designer.cs  20240604211205_CEP.cs  20240604211600_CEP1.Designer.cs  20240604211600_CEP1.cs  20240605141644_Celular1.Designer.cs  20240605141644_Celular1.cs  20240605164523_Teste.Designer.cs  20240606044626_presenca.Designer.cs  20240606044626_presenca.cs  20240606171127_Teste.Designer.cs  20240606171127_Teste.cs  20240607001329_teste5.Designer.cs  20240607001329_teste5.cs  (+63 more)
Cadasvan01/Models/: Avaliacao.cs  Aviso.cs  Cidade.cs  CodigoVinculacao.cs  ConfirmacaoDePresenca.cs  ErrorViewModel.cs  Funcao.cs  Motorista.cs  Presenca.cs  Usuario.cs  Van.cs  Viagem.cs
Cadasvan01/Properties/: launchSettings.json
Cadasvan01/Services/: AvisoService.cs  IAvisoService.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs  ViaCEPResponse.cs  ViagemHub.cs
Cadasvan01/ViewModel/: AlunoRequerimentoViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MotoristaVanViewModel.cs  MotoristaViagemViewModel.cs  MotoristaViewModel.cs  RegisterViewModel.cs
Cadasvan01/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Cadasvan01/Views/Avisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cadasvan01/Views/Cidades/: Create.cshtml  Delete.cshtml  Edit.cshtml
Cadasvan01/Views/ConfirmacaoDePresencas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cadasvan01/Views/Home/: Index.cshtml
Cadasvan01/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
Cadasvan01/wwwroot/css/: custom-admin.css  custom-aluno.css  custom-motorista.css  custom.css  home.css  login-register.css  site.css
Cadasvan01/wwwroot/js/: site.js
(+52 files in other folders)
